# Inventory-system-in-c-

./: AutoMapperProfile.cs  Inventory.csproj  Program.cs  README.md  WeatherForecast.cs  solid.md
Controllers/: LaptopController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dtos/Laptops/: AddLaptopDto.cs  GetLaptopDto.cs  LaptopReportDto.cs  PatchLaptopDto.cs  UpdateLaptopDto.cs
Migrations/: 20230523135520_InventoryIdentity.Designer.cs  20230523135520_InventoryIdentity.cs  20230523165809_moreModels.Designer.cs  20230523165809_moreModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: Laptop.cs  ServiceResponse.cs
Properties/: launchSettings.json
Services/LaptopService/: ILaptopService.cs  LaptopService.cs
